<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Snippets de Código</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff4f4;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header{            
            background-color: #ececec;
            color: rgb(30, 28, 28);
            padding: 10px 20px;
            text-align: center;
            margin-block-end: 40px;
            height: 600px;
            box-shadow: 0 9px 11px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        nav {
            background-color: #15dae5;
            color: rgb(30, 28, 28);
            padding: 10px 20px;
            text-align: center;
            margin-block-end: 40px;
        }
        nav h1 {            
            margin-block: 5px;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 30px;
        }

        .snippet {            
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .snippet-header {                        
            padding: 10px;            
            text-align: end;   
        }
        .snippet-header div.img {   
            width: 100%; height: 300px;      
            overflow: hidden;
        }
        .snippet-header div img {
            max-width: 100%;                  
            height: 100%;            
            object-fit: cover;
            object-position: center;

        }

        .snippet img {
            max-width: 100%;
            border-radius: 5px;
            margin: 10px 0;
        }        

        .snippet a  {
            display: inline-block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .snippet button  {
            border: none;
            display: inline-block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .snippet a:hover  {
            background-color: #2980b9;
        }
        footer{
            background-color: #15dae5;
            color: rgb(30, 28, 28);
            padding: 10px 20px;
            text-align: center;            
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Snippets de Código</h1>
            <p>En esta página encontrarás algunos snippets de código que he creado para mis proyectos.</p>
        </div>
        <div style="background-color: #15dae5; width: 600px; height: 500px; position: relative; border-radius: 40px;">

        </div>
    </header>
    <!-- <nav>
        <h1>Snippets</h1>
    </nav> -->
    <div class="container">
        <!-- Snippet Ejemplo -->
        <div class="snippet">
            <div class="snippet-header">
                <div class="img">
                    <img  src="./Glass-morphism/img/Captura web_12-10-2023_182336_.jpeg" alt="Vista previa del snippet">
                </div>
                <div >
                    <h2>Glass morphism</h2>
                    <p>Glass morphism is a new trend in UI design. It is a combination of the following techniques: Transparency Blur Light.</p>
                    <a href="./Glass-morphism/index.html">Ver en vivo</a>
                    <button type="button">Code</button>
                </div>
            </div>        
        </div>        
        <div class="snippet">
            <div class="snippet-header">
                <div class="img">
                    <img src="./gradient-effect/Captura web_13-10-2023_11932_.jpeg" alt="Vista previa del snippet">
                </div>
                <div >
                    <h2>Gradient Effect</h2>
                    <p>Graddiend Effect is a simple CSS snippet that allows you to add a gradient effect to your website.</p>
                    <a href="./gradient-effect/index.html">Ver en vivo</a>
                    <button type="button">Code</button>
                </div>
            </div>        
        </div>
        <div class="snippet">
            <div class="snippet-header">
                <div style="background-color: #000000; width: 100%; height: 300px;">
                    <img src="URL_DE_LA_IMAGEN" alt="Vista previa del snippet">
                </div>
                <div ">
                    <h2>Nombre del Snippet</h2>
                    <p>Glass morphism is a new trend in UI design. It is a combination of the following techniques: Transparency Blur Light.</p>
                    <a href="./Glass-morphism/index.html">Ver en vivo</a>
                    <button type="button">Code</button>
                </div>
            </div>        
        </div>
        <div class="snippet">
            <div class="snippet-header">
                <div style="background-color: #000000; width: 100%; height: 300px;">
                    <img src="URL_DE_LA_IMAGEN" alt="Vista previa del snippet">
                </div>
                <div ">
                    <h2>Nombre del Snippet</h2>
                    <p>Glass morphism is a new trend in UI design. It is a combination of the following techniques: Transparency Blur Light.</p>
                    <a href="./Glass-morphism/index.html">Ver en vivo</a>
                    <button type="button">Code</button>
                </div>
            </div>        
        </div>
    </div>
    <footer>
        <p>Ángel Ortega &copy; 2021</p>
    </footer>
</body>
</html>

